<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.task.noteapp.presentation.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.task.noteapp.presentation.NoteEditFragment"
        android:label="NoteEditFragment" >
        <action
            android:id="@+id/action_noteEditFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="note"
            app:argType="com.task.noteapp.data.local.entity.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>